Repository: winchanter/renewlet
Catalog: apps/web/src/i18n/catalogs/*/public-status.po
Languages: zh_cn

# publicStatus.headerMeta
source: Renewo · Updated at {time}
zh_cn: Renewo · 更新于 {time}

# publicStatus.moneySubtitleLocked
source: Using locked {month} rates
zh_cn: 使用 {month} 锁定汇率

# publicStatus.listLabel
source: Public subscription list
zh_cn: 公开订阅列表

# publicStatus.notFoundTitle
source: Public page unavailable
zh_cn: 公开页不可用

# publicStatus.visibleMoneySubtitle
source: {count} included in totals
zh_cn: 其中 {count} 个计入金额

# publicStatus.vault.requestAgain
source: Request another
zh_cn: 再申请一个

# publicStatus.nextBillingDate
source: Due/renewal: {date}
zh_cn: 到期/续费：{date}

# publicStatus.upcomingSubtitle
source: Due or renewing soon
zh_cn: 即将到期或续费

# publicStatus.vault.fieldTitle
source: Name
zh_cn: 名称

# publicStatus.vault.fieldNotes
source: Notes
zh_cn: 备注

# publicStatus.vault.copy
source: Copy
zh_cn: 复制

# publicStatus.vault.copyFailed
source: Copy failed
zh_cn: 复制失败

# publicStatus.vault.fieldPassword
source: Password
zh_cn: 密码

# publicStatus.visibleCount
source: Visible subscriptions
zh_cn: 展示订阅

# publicStatus.vault.copied
source: Copied
zh_cn: 已复制

# publicStatus.vault.redeemSuccessToast
source: Account unlocked
zh_cn: 已解锁账号

# publicStatus.annualTotal
source: Annualized total
zh_cn: 年化总价

# publicStatus.startDate
source: Start: {date}
zh_cn: 开始：{date}

# publicStatus.moneySubtitleLive
source: Summed in {currency} with live rates
zh_cn: 按 {currency} 实时汇率汇总

# publicStatus.moneySubtitle
source: Summed in {currency}
zh_cn: 按 {currency} 汇总

# publicStatus.vault.codeLabel
source: Access code
zh_cn: 授权码

# publicStatus.vault.requestSubmitting
source: Submitting…
zh_cn: 提交中…

# publicStatus.vault.requestFailed
source: Failed to submit
zh_cn: 提交失败

# publicStatus.vault.requestSubmit
source: Submit request
zh_cn: 提交申请

# publicStatus.vault.subscriptionSearch
source: Search subscriptions
zh_cn: 搜索订阅

# publicStatus.errorTitle
source: Could not load public page
zh_cn: 无法加载公开页

# publicStatus.subscriptionDailyAverage
source: Daily {amount}
zh_cn: 日均 {amount}

# publicStatus.monthlyTotalSubtitle
source: Daily {amount} · {basis}
zh_cn: 日均 {amount} · {basis}

# publicStatus.vault.revealPassword
source: Show password
zh_cn: 显示密码

# publicStatus.emptyTitle
source: No visible subscriptions
zh_cn: 暂无可展示订阅

# publicStatus.generatedAt
source: Updated at {time}
zh_cn: 更新于 {time}

# publicStatus.monthlyTotal
source: Monthly total
zh_cn: 月均总价

# publicStatus.upcomingCount
source: Next 7 days
zh_cn: 未来 7 天

# publicStatus.ratesLoading
source: Updating rates
zh_cn: 汇率更新中

# publicStatus.vault.subscriptionEmpty
source: No subscriptions available
zh_cn: 没有可选订阅

# publicStatus.activeCount
source: Active/trial
zh_cn: 活跃/试用

# publicStatus.vault.fieldUsername
source: Username
zh_cn: 用户名

# publicStatus.vault.requestSuccessTitle
source: Request submitted
zh_cn: 申请已提交

# publicStatus.vault.tabRequest
source: Request access
zh_cn: 申请访问

# publicStatus.vault.noteLabel
source: Note (optional)
zh_cn: 留言（可选）

# publicStatus.vault.requestSuccessDescription
source: Once approved, the owner will generate a new access code; get it from them through the original channel.
zh_cn: 管理员审批通过后会生成新的授权码，请通过原渠道向管理员获取。

# publicStatus.vault.codePlaceholder
source: Paste the access code shared by the owner
zh_cn: 粘贴管理员分享给你的授权码

# publicStatus.vault.fieldUrl
source: URL
zh_cn: 网址

# publicStatus.vault.redeemSubmit
source: Unlock
zh_cn: 解锁

# publicStatus.vault.redeeming
source: Unlocking…
zh_cn: 解锁中…

# publicStatus.vault.redeemFailed
source: Failed to unlock
zh_cn: 解锁失败

# publicStatus.vault.tabRedeem
source: Unlock account
zh_cn: 解锁账号

# publicStatus.truncated
source: There are many subscriptions; only the first 500 are shown.
zh_cn: 订阅数量较多，仅展示前 500 条。

# publicStatus.title
source: Subscription status
zh_cn: 订阅状态

# publicStatus.updatedAt
source: Record updated: {time}
zh_cn: 记录更新：{time}

# publicStatus.vault.requestSuccessToast
source: Access request submitted
zh_cn: 访问申请已提交

# publicStatus.vault.notePlaceholder
source: Explain why you need access so the owner can review your request.
zh_cn: 说明你为什么需要访问权限，方便管理员审批。

# publicStatus.errorDescription
source: Refresh and try again later.
zh_cn: 请稍后刷新重试。

# publicStatus.vault.resultTitle
source: Account details
zh_cn: 账号信息

# publicStatus.inactiveSubtitle
source: Expired, paused, or cancelled
zh_cn: 过期、暂停或取消

# publicStatus.notFoundDescription
source: This link does not exist, has been revoked, or has been regenerated.
zh_cn: 这个链接不存在、已撤销或已重新生成。

# publicStatus.vault.subscriptionPlaceholder
source: Select the subscription to request
zh_cn: 选择要申请访问的订阅

# publicStatus.vault.subscriptionLabel
source: Choose subscription
zh_cn: 选择订阅

# publicStatus.vault.hidePassword
source: Hide password
zh_cn: 隐藏密码

# publicStatus.inactiveCount
source: Inactive
zh_cn: 非活跃
