Repository: winchanter/renewlet
Catalog: apps/web/src/i18n/catalogs/*/vault.po
Languages: zh_cn

# vault.codes.attempts
source: {attempts}/{maxAttempts} attempts
zh_cn: {attempts}/{maxAttempts} 次尝试

# vault.codes.count
source: {count} access codes
zh_cn: {count} 个授权码

# vault.count
source: {count} credentials
zh_cn: {count} 个账号

# vault.requests.pendingBadge
source: {count} pending
zh_cn: {count} 待处理

# vault.requests.count
source: {count} requests
zh_cn: {count} 条申请

# vault.form.subscriptionNone
source: No linked subscription
zh_cn: 不关联订阅

# vault.logs.action.code_redeemed
source: Redeemed access code
zh_cn: 使用授权码解锁

# vault.form.titlePlaceholder
source: e.g. Netflix main account
zh_cn: 例如 Netflix 主账号

# vault.form.submitUpdate
source: Save changes
zh_cn: 保存修改

# vault.form.passwordClearHint
source: Clear the saved password on save
zh_cn: 保存后将清空已存密码

# vault.form.submitCreate
source: Save credential
zh_cn: 保存账号

# vault.logs.action.credential_updated
source: Credential updated
zh_cn: 修改账号

# vault.filter.all
source: All
zh_cn: 全部

# vault.logs.filter.actionAll
source: All actions
zh_cn: 全部操作

# vault.requests.filter.statusAll
source: All statuses
zh_cn: 全部状态

# vault.requests.description
source: Visitors to your public status pages can request access to linked accounts here. Approving a request automatically generates an access code.
zh_cn: 公开状态页访客发起的账号访问申请会显示在这里；审批通过后会自动生成授权码。

# vault.logs.source.public
source: Public page
zh_cn: 公开页

# vault.form.subscriptionLabel
source: Linked subscription
zh_cn: 关联订阅

# vault.card.linkedTo
source: Linked subscription
zh_cn: 关联订阅

# vault.codes.linkedSubscription
source: Linked subscription: {name}
zh_cn: 关联订阅：{name}

# vault.detail.linkedAccounts
source: Linked accounts
zh_cn: 关联账号

# vault.logs.action.request_closed
source: Access request closed
zh_cn: 关闭访问申请

# vault.codes.form.maxAttemptsLabel
source: Maximum attempts
zh_cn: 最大尝试次数

# vault.codes.redeem.success
source: Credential unlocked
zh_cn: 凭据已解锁

# vault.codes.createdAt
source: Created at
zh_cn: 创建时间

# vault.delete.title
source: Delete credential
zh_cn: 删除账号

# vault.logs.action.credential_deleted
source: Credential deleted
zh_cn: 删除账号

# vault.codes.expiresAt
source: Expires at
zh_cn: 到期时间

# vault.logs.loadingMore
source: Loading…
zh_cn: 加载中…

# vault.logs.loadMore
source: Load more
zh_cn: 加载更多

# vault.logs.detail.reason
source: Reason: {reason}
zh_cn: 原因：{reason}

# vault.requests.filter.onlyPending
source: Pending only
zh_cn: 只看待处理

# vault.codes.revoke
source: Revoke
zh_cn: 吊销

# vault.codes.revokeTitle
source: Revoke access code
zh_cn: 吊销授权码

# vault.logs.action.code_revoked
source: Access code revoked
zh_cn: 吊销授权码

# vault.form.titleLabel
source: Title
zh_cn: 名称

# vault.logs.source.admin
source: Admin UI
zh_cn: 后台

# vault.detail.manageInVault
source: Manage in vault
zh_cn: 在账号库中管理

# vault.requests.decide.failed
source: Failed to process the request
zh_cn: 处理失败

# vault.requests.decidedAtLabel
source: Decided at
zh_cn: 处理时间

# vault.requests.decideTitle
source: Process access request
zh_cn: 处理访问申请

# vault.form.notesLabel
source: Notes
zh_cn: 备注

# vault.codes.form.noteLabel
source: Note
zh_cn: 备注

# vault.card.copyFailed
source: Copy failed
zh_cn: 复制失败

# vault.card.copyPassword
source: Copy password
zh_cn: 复制密码

# vault.codes.plain.copy
source: Copy access code
zh_cn: 复制授权码

# vault.card.copyUsername
source: Copy username
zh_cn: 复制用户名

# vault.logs.result.failure
source: Failure
zh_cn: 失败

# vault.tab.auditLogs
source: Audit logs
zh_cn: 审计日志

# vault.logs.loadFailed
source: Failed to load audit logs
zh_cn: 审计日志加载失败

# vault.form.passwordLabel
source: Password
zh_cn: 密码

# vault.form.description
source: Passwords and notes are encrypted with your account security key before being stored; they are never kept in plaintext in the database.
zh_cn: 密码与备注会使用账号安全密钥加密后保存，不会以明文形式存储在数据库。

# vault.card.revealFailed
source: Failed to read the password
zh_cn: 密码读取失败

# vault.codes.status.used
source: Used
zh_cn: 已使用

# vault.form.passwordEditPlaceholder
source: Password saved; type a new value to replace it
zh_cn: 已保存密码；输入新值可替换

# vault.filter.linked
source: Linked
zh_cn: 已关联订阅

# vault.requests.status.closed
source: Closed
zh_cn: 已关闭

# vault.codes.status.revoked
source: Revoked
zh_cn: 已吊销

# vault.card.copied
source: Copied
zh_cn: 已复制

# vault.codes.redeem.passwordCopied
source: Password copied
zh_cn: 已复制密码

# vault.requests.status.declined
source: Declined
zh_cn: 已拒绝

# vault.codes.status.expired
source: Expired
zh_cn: 已过期

# vault.requests.status.expired
source: Expired
zh_cn: 已过期

# vault.requests.status.approved
source: Approved
zh_cn: 已通过

# vault.requests.status.pending
source: Pending
zh_cn: 待处理

# vault.form.notesPlaceholder
source: Recovery codes and security hints are encrypted as well
zh_cn: 恢复码、安全提示等敏感信息会同样加密保存

# vault.logs.result.success
source: Success
zh_cn: 成功

# vault.logs.description
source: All sensitive vault operations are audit-logged (create, view plaintext, delete, access codes, access requests).
zh_cn: 所有账号库敏感操作均会落审计日志（创建、查看明文、删除、授权码、访问申请）。

# vault.card.visitSite
source: Open URL
zh_cn: 打开网址

# vault.requests.decline
source: Decline
zh_cn: 拒绝

# vault.requests.decline.description
source: The visitor will not receive any notification when declined.
zh_cn: 拒绝申请后访客不会收到提示。

# vault.logs.action.request_declined
source: Access request declined
zh_cn: 拒绝访问申请

# vault.logs.filter.action
source: Filter by action
zh_cn: 按操作筛选

# vault.tab.accessCodes
source: Access codes
zh_cn: 授权码

# vault.codes.redeem.codeLabel
source: Access code
zh_cn: 授权码

# vault.requests.form.maxAttemptsLabel
source: Access code max attempts
zh_cn: 授权码最大尝试次数

# vault.codes.loadFailed
source: Failed to load access codes
zh_cn: 授权码加载失败

# vault.requests.form.noteLabel
source: Access code note (optional)
zh_cn: 授权码备注（可选）

# vault.codes.revokeSuccess
source: Access code revoked
zh_cn: 授权码已吊销

# vault.codes.create.success
source: Access code generated
zh_cn: 授权码已生成

# vault.requests.form.expireHoursLabel
source: Access code validity (hours)
zh_cn: 授权码有效期（小时）

# vault.codes.viewFailed
source: Failed to reveal access code
zh_cn: 授权码查阅失败

# vault.codes.create.failed
source: Failed to generate access code
zh_cn: 授权码生成失败

# vault.codes.redeemTitle
source: Unlock credentials with access code
zh_cn: 授权码解锁凭据

# vault.requests.form.credentialLabel
source: Grant credential
zh_cn: 授权账号

# vault.searchPlaceholder
source: Search by title, username, or URL
zh_cn: 搜索名称、用户名或网址

# vault.logs.detailLegend.reason
source: Specific reason when the operation failed or was denied
zh_cn: 操作失败或被拒绝时的具体原因

# vault.logs.detailLegend.ip
source: Client IP address of the operator
zh_cn: 操作者的客户端 IP 地址

# vault.detail.addLinked
source: Add linked account
zh_cn: 新增关联账号

# vault.addCredential
source: Add credential
zh_cn: 新增账号

# vault.form.createTitle
source: Add credential
zh_cn: 新增账号

# vault.logs.action.credential_created
source: Credential created
zh_cn: 新增账号

# vault.codes.legacyCredentialTitle
source: Legacy code (no credential bound, expired)
zh_cn: 旧版授权码（未绑定账号，已失效）

# vault.logs.header.time
source: Time
zh_cn: 时间

# vault.card.showPassword
source: Show password
zh_cn: 显示密码

# vault.logs.empty
source: No audit records yet.
zh_cn: 暂无审计记录。

# vault.codes.status.active
source: Active
zh_cn: 有效

# vault.codes.form.expireHoursLabel
source: Validity (hours)
zh_cn: 有效期（小时）

# vault.logs.header.source
source: Source
zh_cn: 来源

# vault.requests.fromPublicPage
source: From public page
zh_cn: 来源公开页

# vault.logs.action.credential_viewed
source: Viewed plaintext password
zh_cn: 查看明文密码

# vault.codes.viewCode
source: View code
zh_cn: 查看码

# vault.logs.action.code_viewed
source: Revealed access code
zh_cn: 查阅授权码明文

# vault.empty.search
source: No matching credentials
zh_cn: 没有匹配的账号

# vault.codes.form.notePlaceholder
source: Purpose or recipient note for audit trail
zh_cn: 注明用途或接收对象，便于审计追溯

# vault.empty.description
source: Click "Add credential" to safely store your first subscription account.
zh_cn: 点击「新增账号」，把订阅服务的账号密码安全地存进账号库。

# vault.filter.standalone
source: Standalone
zh_cn: 独立账号

# vault.group.standalone
source: Standalone accounts
zh_cn: 独立账号

# vault.codes.standaloneCredential
source: Standalone credential
zh_cn: 独立账号

# vault.codes.generate
source: Generate
zh_cn: 生成

# vault.codes.description
source: Generate one-time access codes for external members to redeem plaintext credentials; each code is bound to a specific credential, has an expiry and attempt limit, and is invalidated immediately after consumption.
zh_cn: 生成一次性授权码给外部成员兑换明文凭据；每个码绑定具体账号、有有效期和尝试次数，消耗后立刻失效。

# vault.codes.create
source: Generate access code
zh_cn: 生成授权码

# vault.codes.createTitle
source: Generate access code
zh_cn: 生成授权码

# vault.logs.action.code_generated
source: Access code generated
zh_cn: 生成授权码

# vault.form.usernamePlaceholder
source: Account or email used to sign in
zh_cn: 用于登录的账号或邮箱

# vault.form.usernameLabel
source: Username / Email
zh_cn: 用户名 / 邮箱

# vault.codes.redeem
source: Unlock with access code
zh_cn: 用授权码解锁

# vault.requests.decline.success
source: Request declined
zh_cn: 申请已拒绝

# vault.requests.approve.success
source: Request approved; access code generated
zh_cn: 申请已通过，授权码已生成

# vault.requests.createdAtLabel
source: Requested at
zh_cn: 申请时间

# vault.form.passwordPlaceholder
source: Leave empty to skip saving a password
zh_cn: 留空表示不保存密码

# vault.logs.detailLegend.code
source: Related access code ID (first 12 chars)
zh_cn: 相关授权码 ID（前 12 位）

# vault.logs.detailLegend.sub
source: Related subscription ID (first 12 chars)
zh_cn: 相关订阅 ID（前 12 位）

# vault.logs.detailLegend.cred
source: Related credential ID (first 12 chars)
zh_cn: 相关账号 ID（前 12 位）

# vault.codes.revokeDescription
source: Revoke this access code? It can no longer be used afterwards.
zh_cn: 确定吊销该授权码吗？吊销后无法再使用。

# vault.delete.description
source: Delete "{title}"? This cannot be undone.
zh_cn: 确定要删除「{title}」吗？删除后无法恢复。

# vault.codes.redeem.codePlaceholder
source: Paste or enter the 16-character access code; the code itself is already bound to a specific credential
zh_cn: 粘贴或输入 16 位授权码；授权码本身已绑定具体账号

# vault.codes.form.credentialLabel
source: Bind credential
zh_cn: 绑定账号

# vault.logs.header.result
source: Result
zh_cn: 结果

# vault.editCredential
source: Edit credential
zh_cn: 编辑账号

# vault.form.editTitle
source: Edit credential
zh_cn: 编辑账号

# vault.form.urlLabel
source: URL
zh_cn: 网址

# vault.codes.unlock
source: Unlock
zh_cn: 解锁

# vault.codes.redeem.failed
source: Unlock failed
zh_cn: 解锁失败

# vault.requests.noteLabel
source: Visitor note
zh_cn: 访客备注

# vault.logs.action.request_submitted
source: Visitor submitted access request
zh_cn: 访客提交访问申请

# vault.tab.requests
source: Access requests
zh_cn: 访问申请

# vault.requests.loadFailed
source: Failed to load access requests
zh_cn: 访问申请加载失败

# vault.requests.form.noCredentialsForSubscription
source: No grantable credentials under this subscription yet. Add a linked credential in the Vault first.
zh_cn: 该订阅下暂无可授权的账号，请先到账号库新增关联账号。

# vault.logs.header.detail
source: Detail
zh_cn: 详情

# vault.logs.detailLegend.title
source: Detail tag legend
zh_cn: 详情标签说明

# vault.codes.plain.title
source: Keep this access code safe
zh_cn: 请妥善保管授权码

# vault.tab.credentials
source: Credentials
zh_cn: 账号

# vault.create.failed
source: Failed to save credential
zh_cn: 账号保存失败

# vault.delete.failed
source: Failed to delete credential
zh_cn: 账号删除失败

# vault.create.success
source: Credential saved
zh_cn: 账号已保存

# vault.delete.success
source: Credential deleted
zh_cn: 账号已删除

# vault.update.success
source: Credential updated
zh_cn: 账号已更新

# vault.title
source: Credential Vault
zh_cn: 账号库

# vault.loadFailed
source: Failed to load the credential vault
zh_cn: 账号库加载失败

# vault.update.failed
source: Failed to update credential
zh_cn: 账号更新失败

# vault.empty.title
source: No credentials saved yet
zh_cn: 还没有保存的账号

# vault.detail.linkedAccountsEmpty
source: No accounts linked to this subscription yet.
zh_cn: 还没有关联这个订阅的账号。

# vault.codes.empty
source: No access codes have been generated yet.
zh_cn: 还没有生成过授权码。

# vault.requests.empty
source: No access requests yet.
zh_cn: 还没有访问申请。

# vault.codes.plain.description
source: This is the plaintext access code, returned only in this response and never shown again.
zh_cn: 这是授权码的明文，仅在本次响应中返回，之后不会再次展示。

# vault.requests.form.credentialPlaceholder
source: Select the specific credential bound to the approved code
zh_cn: 选择本次通过后绑定授权码的具体账号

# vault.codes.form.credentialPlaceholder
source: Select the specific credential to issue a code for
zh_cn: 选择要生成授权码的具体账号

# vault.requests.approve
source: Approve
zh_cn: 通过

# vault.requests.approve.description
source: Approving will automatically generate a one-time access code which you can forward to the visitor. You must specify which exact credential to grant.
zh_cn: 通过申请将自动生成一次性授权码，可直接发给访客。必须指定授权给哪个具体账号。

# vault.requests.form.approveCredentialRequired
source: Approving requires selecting a specific credential first.
zh_cn: 通过申请必须先选择具体账号。

# vault.logs.action.request_approved
source: Access request approved
zh_cn: 通过访问申请

# vault.card.hidePassword
source: Hide password
zh_cn: 隐藏密码

# vault.description
source: Manage account credentials for your subscriptions in one place. Passwords and notes are encrypted on the server, and viewing plaintext is audit-logged.
zh_cn: 集中管理订阅服务的账号与密码；密码与备注在服务端加密存储，查看明文会记录审计日志。

# vault.codes.form.expireHoursPlaceholder
source: Default 48 hours, maximum 168 hours (7 days)
zh_cn: 默认 48 小时，最长 168 小时（7 天）

# vault.codes.form.maxAttemptsPlaceholder
source: Default 5; the code becomes invalid once exceeded
zh_cn: 默认 5 次，超过后授权码失效
